{
  "short_name": "Discord clone",
  "name": "Discord clone using TypeScript and React.js",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
